*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cont-general{
    max-width: min(100%, 1600px);
}  


                    /* NAV PRINCIPAL */


.nav-principal{
    width: 100%;
    position: absolute;
    height: 18vh;
    background-color:transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    align-content: center;
    z-index: 200;
}
#cont-del-nav{
    width: 100%;
    position: relative;
    position: fixed;
    height: 18vh;
    background-color:white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    align-content: center;
    z-index: 200;
    transition: 0.5s;
}

#icono-menu{
    margin-top: 3%;
    margin-left: 15%;
    width: 6vw;
    padding: 3%;
    background-color: rgba(220, 20, 60, 0.232);
    border-radius: 25vw;
}
.cont-logo{
    scale: 140%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-logo img{
    margin-top: 50%;
    width: 5vw;
}
.cont-logo h3{
    color: white;
    font-weight: 400;
    font-size: 2vw;
}
#logo-modified img{
    margin-top: 15%;
    width: 3vw;
    color: black;
}
#logo-modified h3{
    color: rgba(116, 4, 27, 0.645);
    font-weight: 550;
    font-size: 2vw;
    
}

.cont-contact{
    margin-left: 45%;
}

#contact{
    width: 10vw;
    height: 9vh;
    border: none;
    border-radius: 0.5vw;
    color: white;
    font-size: 1.2vw;
    background-color: rgba(220, 20, 60, 0.645);
}
#contact:hover{
    cursor: pointer;
    background-color: rgb(245, 167, 50);
}


#interrogacion{
    width: 1.2vw;
    margin-left: 3%;
}
#ayuda-btn{
   position: absolute;
   right: 6%;
   top: 80%;
   font-size: 1.2vw;
   z-index: 300;
    width: 25vw;
    padding: 1%;
    height: 22vh;
    background-color: white;
}


                      /* HEADER PRINCIPAL */

.cabecera{
    display: flex;
    justify-content: center;
    text-align: center;
}

.hdr-img{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: inline-block;
}


#imgHder{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#titulo{
    position: absolute;
    color: white;
   bottom:20%;
   font-size: 6vw;
   font-weight: 400;
}

#titulo-pequeno{
    position: absolute;
    bottom: 15%;
    color: white;
    font-size: 1.5vw;
    font-weight: 200;
    background-color: #dc143ca4;
    padding-inline: 0.5%;
    border-radius: 0.25vw;
}
#art-presentacion{
 display: flex;
 justify-content: center;
 text-align: center;
 padding: 8%;
 padding-inline: 18.5%;
 text-align: justify;
}
#art-presentacion p{
    font-size: 1.8vw;
}
#titulo-pag{
    color: rgba(220, 20, 60, 0.645);
}
#titulo-contactar a{
    text-decoration: none;
   color: rgba(0, 0, 255, 0.596);
}

.primera-Seccion{
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns:950px  1fr;
   

}
#left{
    padding-left: 5%;
    margin-inline: 3%;
}
#s1artLDiv{
    width: 80%;
    text-align:left;
}

#left img{
    width: 100%;
}
#s1l-h4{
   
    font-size: 1vw;
    margin: 3%;
}
#s1l-p1{
    
    font-size: 1.5vw;
    margin: 3%;
}
#s1l-text{
    font-size: 1.5vw;
    margin: 3%;
}
#s1artL-btn{
    width: 14vw;
    height: 9vh;
    font-size: 1.5vw;
    margin: 3%;
    border-radius: 0.5vw;
    background-color: rgba(220, 20, 60, 0.645);
    border: none;
}


#right{
    padding-right: 12%;
}
#s1artRDiv{
    text-align: left;
}
#right img{
    width: 100%;
   
}
#s1r-h4{
    vertical-align: inherit;
    font-size: 1vw;
    margin: 3%;
}
#s1r-h5{
    vertical-align: inherit;
    font-size: 4vw;
    margin: 3%;
}
#s1r-text{
    font-size: 1.5vw;
    margin: 3%;
}
#s1artR-btn{
    width: 20vw;
    height: 9vh;
    font-size: 1.5vw;
    margin: 3%;
    border-radius: 0.5vw;
    background-color: rgba(220, 20, 60, 0.645);
    border: none;
}

                                                /*SECTION DOS*/

.segunda-Seccion{
    margin-top: 5%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 75vh; 
}

#s2DivUp{
    position: absolute;
    width:30vw;
    z-index: 200;
    height: 50vh;
    left: 3%;
   margin-top: 6%;
   padding: 3%;
}
#s2Div-h4{
    font-size: 3.2vw;
    color: rgba(220, 20, 60, 0.645);
}
#s2articulo{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    width: 82%;
    height: 75vh;
    padding-left: 15%;
    background-color: rgba(7, 7, 7, 0.048);
}
#s2art-p1{
    font-size: 1.2vw;
}
.s2artDiv{
    padding-top: 25%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s2artDiv a{
   padding: 2%;
   text-decoration: none;
}